cff-version: 1.2.0
message: "If you reference this work, please cite it as below."
authors:
  - family-names: "Volk"
    given-names: "Jason"
    email: "jason@invariant.pro"
title: "SIGMA: Scalable Detection of Global Inconsistencies via Cellular Sheaf Cohomology"
version: 1.0.0
date-released: 2026-04-12
url: "https://invariant.pro"
repository-code: "https://github.com/jasonvolk/sigma"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19360505"
keywords:
  - sheaf cohomology
  - knowledge graph verification
  - spectral graph theory
  - cellular decomposition
  - structural contradiction detection
license: "All rights reserved"
