SIGMA Enron Email Network Analysis -- Run #21
================================================

Dataset: Stanford SNAP Enron Email Network
Raw: 36,692 nodes, 183,831 edges
3-core filtered: 21,309 nodes, 166,039 edges
E/V ratio: 7.79
Degree CV: 2.609 (power-law)
Top hub degrees: 1141, 1076, 1053, 1053, 1030

Sheaf Laplacian dimension: 170,472 x 170,472
Dense eigensolve estimate: ~14 hours
SIGMA actual time: 21 seconds (warm cache)

Phase 1 (sheaf construction):    1 min 24 s
Phase 2 (decomposition):        9.4 s
  A(hub extraction):            0.2 s
  B(Fiedler recursion):         2.3 s -> 3,742 partitions
  C(hub assign + pre-split):    0.2 s
  D(boundary expansion):        0.1 s
  E(edge classification):       0.3 s
  F(cell construction):         6.2 s (3,760 cells)
  G(boundary detection):        0.1 s
  H(boundary maps):             0.0 s (1,050 maps)
  I(re-split):                  0.0 s
Phase 3 (eigensolves):          9.2 s (0.370 ms/vertex)
Phase 4 (nerve assembly):       0.8 s (4,090 simplices, max dim 2)

Hub extraction: 549 hubs (degree > 97)
Hub neighbor freeze: 14,593 vertices (70.3% of non-hub)
Connected components: 1,209 (1 giant at 17,011, 1,208 tiny)
BFS partition: giant -> 2,534 connected chunks
Total cells: 3,760
Nerve edges: 254
Nerve max dimension: 2

Peak memory: 641 MB
Hardware: i9-13900H, 64GB RAM, no GPU used
